.listbox
  //position: relative

.trigger
  background-color: none
  border: none
  outline: none
  padding: 0
  margin: 0
  cursor: pointer

.options
  //background-color: var(--listbox-bg-color)
  background-color: #d5d5d7
  //position: absolute
  z-index: 10000
  border-radius: 12px
  box-shadow: 4px 4px 8px #d5d5d7
  //box-shadow: 4px 4px 8px var(--listbox-bg-color)

.label
  margin-right: 4px

.item
  padding: 10px 20px
  

.active
  cursor: pointer
  background-color: #adadad

.disabled
  opacity: 0.7
  
.optionsTop
  bottom: 100%