.articleListItem

.LIST
  .header
    display: flex
    align-items: center
  .username
    margin-left: 8px
  .date
    margin-left: auto
  .title
    margin-top: 8px
  .img
    width: 100%
    max-height: 250px
    object-fit: cover
  .footer
    display: flex
    align-items: center
  .views
    margin-left: auto
  .textBlock
    max-height: 210px
    overflow-y: hidden

.PLATE
  width: 230px
  transition: 0.2s ease-in-out
  &:hover
    opacity: 0.8
    transform: scale(1.01)
    cursor: pointer
    .date
      display: block
  .imageWrapper
    width: 200px
    height: 200px
    position: relative
  .img
    width: 200px
    height: 200px
    object-fit: cover
  .date
    display: none
    position: absolute
    right: 0
    top: 0
  .infoWrapper
    margin-top: 8px
    display: flex
    align-items: center
  .types
    p
      width: 115px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  .views
    margin-left: auto
    margin-right: 8px
  .title
    margin-top: 8px
    p
      width: 200px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
