.app.dark
  --bg-color: #090949
  --inverted-bg-color: #e8e8ea
  --primary-color: #04ff04
  --secondary-color: #049604
  --inverted-primary-color: #0452ff
  --inverted-secondary-color: #0232c2
  --skeleton-color: #1515ad
  --skeleton-shadow: #2b2be8
  --code-bg-color: #1212a1
  --card-bg-color: #0d0d6b
  --listbox-bg-color: #0d0d6b
