.app.light
  --bg-color: #e8e8ea
  --inverted-bg-color: #090949
  --primary-color: #0449e0
  --secondary-color: #0232c2
  --inverted-primary-color: #04ff04
  --inverted-secondary-color: #049604
  --skeleton-color: #fff
  --skeleton-shadow: rgba(0 0 0 / 20%)
  --code-bg-color: #fff
  --card-bg-color: #d5d5d7
  --listbox-bg-color: #d5d5d7
