.app.orange
  --bg-color: #faf4fb
  --inverted-bg-color: #bd5012
  --primary-color: #9a1a0e
  --secondary-color: #d01f0e
  --inverted-primary-color: #dbd5dc
  --inverted-secondary-color: #faf4fb
  --skeleton-color: #ffddcc
  --skeleton-shadow: rgb(0 0 0 / 20%)
  --code-bg-color: #fff
  --card-bg-color: #d5d5d7
