.dropdown
  position: relative

.btn
  background: none
  outline: none
  border: none
  margin: 0
  padding: 0
  cursor: pointer

.menu
  //background-color: var(--card-bg-color)
  //border: 1px solid var(--primary-color)
  background-color: lightgray
  position: absolute
  z-index: 10000
  border-radius: 8px
  border: 1px solid blue
  flex-direction: column
  display: flex

.item
  padding: 10px 25px
  width: 100%
  border: none
  background: none
  outline: none
  //color: var(--primary-color)
  color: blue
  cursor: pointer

.active
 // background-color: var(--inverted-primary-color)
 background-color: #c2c2c2
