.input
  background-color: transparent
  border: none
  outline: none
  width: 100%
  color: transparent
  text-shadow: 0 0 0 var(--primary-color)
  &:focus
    outline: none

.inputWrapper
  display: flex

.placeholder
  margin-right: 5px

.caret
  height: 3px
  width: 9px
  background-color: var(--primary-color)
  bottom: 0
  left: 0
  position: absolute
  animation: blink 0.7s infinite

.caretWrapper
  flex-grow: 1
  position: relative
  
.readonly
  opacity: 0.7

@keyframes blink
  0%
    opacity: 0
  50%
    opacity: 0.01
  100%
    opacity: 1
