.loader
  width: 96px
  height: 96px
  display: inline-block
  position: relative

.loader::after,
.loader::before
  content: ''
  width: 96px
  height: 96px
  border: 2px solid var(--inverted-bg-color)
  position: absolute
  left: 0
  top: 0
  box-sizing: border-box
  animation: rotation 2s ease-in-out infinite

.loader::after
  border-color: #FF3D00
  animation-delay: 1s

@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
