.code
  position: relative
  border: 1px solid var(--primary-color)
  padding: 20px 80px 20px 20px
  background-color: var(--code-bg-color)
  color: var(--primary-color)
  overflow: auto

.copyBtn
  position: absolute
  right: 20px
  top: 20px
